chdir=/home/kubamba2002/project/abcd
module=project.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
home=/home/kubamba2002/.local/share/virtualenvs/abcd
http=0.0.0.0:9090


















































